input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

html, body, .page {
	height: 100%;
}

select {
	-webkit-appearance: none;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: solid 1px #c9c9c9;
	border-radius: 0px;
}

.input-group-addon {
	background-color: white;
	border: none;
	border-radius: 0px;
	font-size: 10px;
	padding: 2px 2px;
}

input.form-control {
	border-radius: 0px;
	float : none;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: solid 1px #c9c9c9;
}
.form-control {
	box-shadow: none;
	-webkit-box-shadow: none;
	padding: 0;
	display: inline;
}

.form-horizontal .form-group {
	margin: 0;
}

.panel {
	box-shadow: none;
	-webkit-box-shadow: none;
	border-color: white;
	width: 100%;
	margin : 0;
}

.panel-body {
	padding: 0;
	height: 100%;
}

.panel-heading {
	background-color: white;
	border:none;

}
.navbar-default .navbar-nav > li > a {
	color: black;
}

.navbar-brand {
	background-image: url("/img/logo_eportfolio.png");
	padding: 6px 6px;
}

#login-buttons a, .accounts-dialog a {
	text-decoration: none;
	color: black;
}

.panel-footer {
	padding: 0;
	border-top:0;
}

.table-responsive {
	border: none;
}

.form-horizontal .control-label {
	font-size: 11px;
	font-style: normal;
}

input {
  border-radius: 2px;
}
